# This is a basic workflow to help you get started with Actions

name: Android Workflow

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v2

      - name: Run Lint
        run: ./gradlew lintdebug

      - name: Upload html test report
        uses: actions/upload-artifact@v2
        with:
          name: lint-index.html
          path: app/build/reports/lint-results-debug.html

  unit-test:
    needs: [lint]
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code
        uses: actions/checkout@v2

      - name: Run Unit Test
        run: ./gradlew test

      - name: Upload html unit test report
        uses: actions/upload-artifact@v2
        with:
          name: app-unit-test-index.html
          path: app/build/reports/tests/testDebugUnitTest/index.html

      - name: Upload html unit test report for data
        uses: actions/upload-artifact@v2
        with:
          name: data-unit-test-index.html
          path: data/build/reports/tests/testDebugUnitTest/index.html

      - name: Upload html unit test report for domain
        uses: actions/upload-artifact@v2
        with:
          name: domain-unit-test-index.html
          path: domain/build/reports/tests/testDebugUnitTest/index.html


